apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    // для сравнения
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-net:commons-net:3.7.2'
//    для работы с почтовым клиентом
    implementation 'org.subethamail:subethasmtp:3.1.7'
//   для работы с регулярными выражениями
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
//    для протоколирования логов
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    // для подключения к БД
    implementation 'mysql:mysql-connector-java:8.0.22'
//    для решения задач объектно-реляционного отображения (ORM)
    implementation 'org.hibernate:hibernate-core:5.4.24.Final'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

