apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    // для сравнения
    implementation 'org.hamcrest:hamcrest:2.2'
    // для разбора опций командной строки
    implementation 'com.beust:jcommander:1.78'
    // для работы с файлами xml и json
    implementation 'com.thoughtworks.xstream:xstream:1.4.14'
    implementation 'com.google.code.gson:gson:2.8.6'
    // для логирования
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    // для подключения к БД
    implementation 'mysql:mysql-connector-java:8.0.22'

    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Alpha6'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}